{
  "name": "tdl-ts",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.2.0"
  },
  "description": "",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "new": "sh auto-create.sh",
    "submit": "sh auto-submit.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}